# IRISDemos

./: .gitignore  .gitmodules  README.md  build.bat  build.sh  push.bat  push.sh
BaseImages/: README.md  build.bat  build.sh  push.bat  push.sh
BaseImages/angular6/: Dockerfile  build.bat  build.sh
BaseImages/angular6/app/: package.json
BaseImages/irisdemo/: Dockerfile  README.md  run.sh
BaseImages/irisdemodb/: .gitignore  Dockerfile  Dockerfile.win  README.md  build.bat  build.ps1  build.sh  irisdemoinstaller.sh  run.bat  run.ps1  run.sh  runinstaller.sh
BaseImages/irisdemodb/irisdemodb-atelier-project/: DEMOMACROS.inc
BaseImages/irisdemoint/: .dockerignore  Dockerfile  README.md  build.bat  build.sh  irisdemobaseinstaller.sh  irisdemoinstaller.sh  run.bat  run.sh
BaseImages/irisdemoint/irisdemoint-atelier-project/: DEMOMACROS.inc
BaseImages/irishealthdemodb/: Dockerfile  build.bat  build.sh  irisdemoinstaller.sh
BaseImages/irishealthdemoint/: .gitignore  Dockerfile  PMML.xml  build.bat  build.sh  irisdemobaseinstaller.sh  irisdemoinstaller.sh  run.bat
BaseImages/jboss/: Dockerfile  build.bat  build.sh  hibernate.Dockerfile  hibernate.build.bat  hibernate.build.sh  jboss-cli.bat  jboss-cli.sh  run.bat  run.sh
BaseImages/jboss/buildfiles/: configure-jboss.cli  configure-jboss.sh  iris-jdbc-module.xml  startservices.sh
BaseImages/jboss/iris-dialect/: module.xml
BaseImages/node10/: Dockerfile  run.bat  run.sh
BaseImages/node10/app/: package.json
BaseImages/spark-iris/: Dockerfile
BaseImages/spark-iris/conf/: startservices.sh
BaseImages/tomcat/: .dockerignore  Dockerfile  build.sh  run.sh
BaseImages/zeppelin/: Dockerfile  README.md  run.sh
BaseImages/zeppelin-spark/: .dockerignore  Dockerfile  README.md  build.bat  build.sh  run.bat
Demos/: README.md  build.bat  build.sh  push.bat  push.sh
Demos/banking/: README.md
Demos/iot_pred_maint/: docker-compose.yml
Demos/iot_pred_maint/archivedb/: Dockerfile
Demos/iotpredmaint/: build.bat  build.sh  docker-compose.yml  push.sh  run.bat  run.sh
Demos/iotpredmaint/iotmon/: Dockerfile
Demos/miningiot/: docker-compose.yml
Demos/miningiot/archivedb/: Dockerfile
Demos/miningiot/iotmon/: Dockerfile
Demos/mobilebanking/: Building the Demo.md  Building_the_Demo.md  README.md  build.sh  docker-compose.yml  run.bat  run.sh
Demos/mobilebanking/banking_core/: Dockerfile
Demos/mobilebanking/banking_trn_srv/: Dockerfile  testing_set.csv
Demos/mobilebanking/normalized_datalake/: Dockerfile
Demos/mobilebanking/pos/: Dockerfile
Demos/mydemo/: docker-compose.yml
Demos/mydemo/advanced_analytics/: Dockerfile
Demos/mydemo/mydb/: Dockerfile  build.sh  products.csv  run.sh
Demos/readdmissionsdemo/: docker-compose.yml
Demos/readdmissionsdemo/readmissionsdb/: Dockerfile  README.md
Demos/readmission/: build.sh  docker-compose.yml  himss.sh
Demos/readmission/RRLACESrv/: Dockerfile
Demos/readmission/advanced_analytics/: Dockerfile
Demos/readmission/hisdb/: Dockerfile
Demos/setraining/: docker-compose.yml  run.sh
Demos/templates/: README.md  docker-compose-template.yml
Demos/timesheet/: build.bat  build.sh  docker-compose.yml  run.bat
Demos/twittersentiment/: build.bat  build.sh  docker-compose.yml  run.sh
IRISLicense/: licenseDM.key
PWSscriptUtils/: buildandpush.ps1  util.ps1
ShellScriptUtils/: buildandpush.sh  downloadimg.sh  downloadimghealth.sh  purge.sh  util.sh
Stacks/: README.md
Stacks/ml/: docker-compose.yml
Stacks/tomcat/: build.sh  docker-compose.yml  run.sh
Stacks/tomcat/tomcat/app/HelloIRIS/: pom.xml
Stacks/tomcat/tomcat/app/HelloIRIS/src/main/webapp/: index.jsp
(+403 files in other folders)
