MSH|^~\&||PHLS|||||ORU^R01|||2.5
PID||S2345|S2345^^^PHLS^MR|C9876^^^COR^XX~S45008787^^^MA^DL|Smith^John||19301019|M|||1 Memorial Drive^^Cambridge^MA^02142||||||||063070516
PV1||O|||||ISCGP001^Moore^James|||||||EO|||||HSVN00008|||||||||||||||||||||||||20180601090700|20180601090700
ORC||00265-001|0606:H00550R||||^^^201806010910||201806010910|||ISCGP001^Moore^James|PHLS||||||||PHLS||||||||LAB
OBR||00265-001|0606:H00550R|CBCD^CBC+ AUTOMATED DIFFERENTIAL^L|||201806011049|||||||201806010937|Blood|ISCGP001^Moore^James||||||201806011227|||F
OBX||NM|WBC^WHITE BLOOD CELL COUNT||6.24|10(9)/L|4.0-10.6||||F|||201806011049
OBX||NM|RBC^RED BLOOD CELL COUNT||4.99|10x12/L|4.5-5.9||||F|||201806011049
OBX||NM|HGB^HEMOGLOBIN||13.6|g/dL|12.0-16.0||||F|||201806011049
OBX||NM|HCT^HEMATOCRIT||41.6|Percent|36.0-46.0||||F|||201806011049
OBX||NM|MCV^MEAN CELL VOLUME||83.4|fL|80-100||||F|||201806011049
OBX||NM|MCH^MEAN CELL HEMOGLOBIN||27.3|pg|26-34||||F|||201806011049
OBX||NM|MCHC^MEAN CELL HEMOGLOBIN CONC||32.7|g/dL|31-37||||F|||201806011049
OBX||NM|RDW^RED CELL DISTRIB WIDTH||14.1|Percent|11.5-14.5||||F|||201806011049
OBX||NM|PLT^PLATELET COUNT - AUTOMATED||237|10(9)L|140-440||||F|||201806011049
OBX||NM|MPV^MEAN PLATELET VOLUME||10.1|UMx1000|8-11||||F|||201806011049
OBX||NM|NE^# NEUTROPHILS||3.02|#|1.8-8.5||||F|||201806011049
OBX||NM|LY^# LYMPHS||2.51|#|0.8-3.5||||F|||201806011049
OBX||NM|MO^# MONOS||0.69|#|0.2-0.9||||F|||201806011049
OBX||NM|EO^# EOSINOPHILS||0.01|#|0.0-0.6||||F|||201806011049
OBX||NM|BA^# BASOPHILS||0.01|#|0.0-0.2||||F|||201806011049
OBX||NM|PERCENTNE^Percent  NEUTROPHILS||48.3|Percent|40-80||||F|||201806011049
OBX||NM|PERCENTLY^Percent  LYMPHS||40.2|Percent|15-45||||F|||201806011049
OBX||ST|PLEST^PLATELET COUNT ESTIMATE||NORMAL||||||F|||201806011049
OBX||ST|SPR^PERFORM SLIDE REVIEW?||YES||||||F|||201806011049
OBX||ST|NM^MORPHOLOGY NORMAL||NON SPECIFIC CHANGES||||||F|||201806011049
OBX||NM|SEG^SEGMENTED NEUTROPHILS||54|Percent|50-75||||F|||201806011049
OBX||NM|LYMPHS^LYMPHOCYTES||31|Percent|20-44||||F|||201806011049
OBX||NM|MONO^MONOCYTES||13|Percent|2-9||||F|||201806011049
OBX||NM|ATYP^ATYPICAL LYMPHOCYTES||12|Percent|||||F|||201806011049	

MSH|^~\&||PHLS|||||ORU^R01|||2.5
PID|||LAB572046^^^PHLS^MR||Smith^John||19301019|M|||1 Memorial Drive^^Cambridge^MA^02142||||||||063070516
PV1||O|||||ISCGP001^Moore^James|||||||EO|||||HSVN00008|||||||||||||||||||||||||20180601090700|20180601090700
ORC||00002-001|0606:C00928S||||^^^201806010910||201806010912|||ISCGP001^Moore^James|PHLS||||||||PHLS||||||||LAB
OBR||00002-001|0606:C00928S|RGL^Random GLucose^L|||201806011214|||||||201806010937||ISCGP001^Moore^James||||||201806011227|||F
OBX||NM|GLU^GLUCOSE||12.3|mmol/l|70-99||||F|||201806011214

MSH|^~\&||HC6|||||MDM^T02|||2.5
EVN|T02|20180604090700
PID|||LD572046^^^HC6^MR||Smith^John||19301019|M|||1 Memorial Drive^^Cambridge^MA^02142||||||||063070516
PV1||O|||||ISCGP001^Moore^James|||||||EO|||||HSVN00002|||||||||||||||||||||||||20180604090700|20180604090700
TXA||Progress note||201806040907|HB01^Winterbottom^Henry||||ISCGP001^Moore^James|||19815951^TRANS
OBX||FT|RTF^TRANS||Patient seems vague complaining of dizziness and fatigue need to check blood sugar and Haemoglobin.||||||R

MSH|^~\&||HC6|||||ORU^R01|||2.5
PID|||LD572046^^^HC6^MR||Smith^John||19301019|M|||1 Memorial Drive^^Cambridge^MA^02142||||||||063070516
PV1||O|||||ISCGP001^Moore^James|||||||EO|||||HSVN00002|||||||||||||||||||||||||20180604090700|20180604090700
ORC||MRA23|MRA23||||1^^^201806041253||201806041253|||JW22^Walker^James|PHLS||||||||||||||||RAD
OBR||||MRI/MRA^Angiography|||201806041245|||||||||||||||201806041245
OBX||CE|MRI/MRA^Angiography||Magnetic resonance angiography, lower extremity, with or without contrast material(s)\.br\\.br\No abnormalities|||N|||N||||||COM

MSH|^~\&||HC6|||||ADT^A08|||2.5
EVN|A08|20180613094500
PID|||LD572046^^^HC6^MR||Smith^John||19301019|M|||1 Memorial Drive^^Cambridge^MA^02142||||||||063070516
PV1||O|||||ISCGP001^Moore^James|||||||EO|||||HSVN00006|||||||||||||||||||||||||20180613094500|20180613094500
AL1||Food|Choc^Chocolate|Sev^Severe - Danger of Choking|Sneeze|20110823
DG1|||T2D^ Type 2 diabetes mellitus|Type 2 diabetes mellitus|201806130945|T2D||||||||||ISCGP001^Moore^James
DG1|||DA^Dementia in Alzheimer's disease|Dementia in Alzheimer's disease|201806130945|DA||||||||||ISCGP001^Moore^James

MSH|^~\&||HC6|||||OMP^O09|||2.5
PID|||LD572046^^^HC6^MR||Smith^John||19301019|M|||1 Memorial Drive^^Cambridge^MA^02142||||||||063070516
PV1||O|||||ISCGP001^Moore^James|||||||EO|||||HSVN00006|||||||||||||||||||||||||20180613094500|20180613094500
ORC||GP1100319001|GP1100319001||||^^^201806130945||201806130945|||ISCGP001^Moore^James|GP1||||||||GP1||||||||
TQ1|||QID^^^^2|||7^7 Days|201806130945||Normal
RXO|Amoxil Oral Capsules^Amoxil Oral Capsules|500||mg^mg|||Oral^Oral

MSH|^~\&||HC6|||||MDM^T02|||2.5
EVN|T02|20180613094500
PID|||LD572046^^^HC6^MR||Smith^John||19301019|M|||1 Memorial Drive^^Cambridge^MA^02142||||||||063070516
PV1||O|||||ISCGP001^Moore^James|||||||EO|||||HSVN00006|||||||||||||||||||||||||20180613094500|20180613094500
TXA||Progress note||201806130945|JJ021^James^John||||ISCGP001^Moore^James|||19815952^TRANS
OBX||FT|RTF^TRANS||Patient complaining of pain in right big toe. Toe red in colour. To commence on antibiotics.||||||R

MSH|^~\&||CGH|||||ORU^R01|||2.5
PID|||LN572046^^^CGH^MR||Smith^John||19301019|M|||1 Memorial Drive^^Cambridge^MA^02142||||||||063070516
PV1||I|||||BJ0099^Farrell^Sam^^^^^^PHLS|||||||EO|||||HSVN00007|||||||||||||||||||||||||20180620094500|20180622150000
ORC||HOS9001|HOS9001||||^^^201806201800||201806201800|||BJ0099^Farrell^Sam^^^^^^PHLS|CGH||||||||CGH||||||||LAB
OBR||HOS9001|HOS9001|CBCD^CBC+ AUTOMATED DIFFERENTIAL^L|||201806201900||||||||Blood|BJ0099^Farrell^Sam^^^^^^PHLS||||||201806202000|||F
OBX||NM|WBC^WHITE BLOOD CELL COUNT||6.1|10(9)/L|4.0-10.6||||F|||201806201900
OBX||NM|RBC^RED BLOOD CELL COUNT||4.99|10x12/L|4.5-5.9||||F|||201806201900
OBX||NM|HGB^HEMOGLOBIN||13.6|g/dL|12.0-16.0||||F|||201806201900
OBX||NM|HCT^HEMATOCRIT||41.6|Percent|36.0-46.0||||F|||201806201900
OBX||NM|MCV^MEAN CELL VOLUME||83.4|fL|80-100||||F|||201806201900
OBX||NM|MCH^MEAN CELL HEMOGLOBIN||27.3|pg|26-34||||F|||201806201900
OBX||NM|MCHC^MEAN CELL HEMOGLOBIN CONC||32.7|g/dL|31-37||||F|||201806201900
OBX||NM|RDW^RED CELL DISTRIB WIDTH||14.1|Percent|11.5-14.5||||F|||201806201900
OBX||NM|PLT^PLATELET COUNT - AUTOMATED||237|10(9)L|140-440||||F|||201806201900
OBX||NM|MPV^MEAN PLATELET VOLUME||9.0|UMx1000|8-11||||F|||201806201900
OBX||NM|NE^# NEUTROPHILS||3.02|#|1.8-8.5||||F|||201806201900
OBX||NM|LY^# LYMPHS||2.51|#|0.8-3.5||||F|||201806201900
OBX||NM|MO^# MONOS||0.69|#|0.2-0.9||||F|||201806201900
OBX||NM|EO^# EOSINOPHILS||0.01|#|0.0-0.6||||F|||201806201900
OBX||NM|BA^# BASOPHILS||0.01|#|0.0-0.2||||F|||201806201900
OBX||NM|PERCENTNE^Percent  NEUTROPHILS||48.3|Percent|40-80||||F|||201806201900
OBX||NM|PERCENTLY^Percent  LYMPHS||40.2|Percent|15-45||||F|||201806201900
OBX||ST|PLEST^PLATELET COUNT ESTIMATE||NORMAL||||||F|||201806201900
OBX||ST|SPR^PERFORM SLIDE REVIEW?||YES||||||F|||201806201900
OBX||ST|NM^MORPHOLOGY NORMAL||NON SPECIFIC CHANGES||||||F|||201806201900
OBX||NM|SEG^SEGMENTED NEUTROPHILS||54|Percent|50-75||||F|||201806201900
OBX||NM|LYMPHS^LYMPHOCYTES||31|Percent|20-44||||F|||201806201900
OBX||NM|MONO^MONOCYTES||13|Percent|2-9||||F|||201806201900
OBX||NM|ATYP^ATYPICAL LYMPHOCYTES||10|Percent|||||F|||201806201900
OBX||NM|PERCENTNE^Percent  NEUTROPHILS||48.3|Percent|40-80||||F|||201806201900
OBX||NM|PERCENTLY^Percent  LYMPHS||40.2|Percent|15-45||||F|||201806201900

MSH|^~\&||CGH|||||ORU^R01|||2.5
PID|||LN572046^^^CGH^MR||Smith^John||19301019|M|||1 Memorial Drive^^Cambridge^MA^02142||||||||063070516
PV1||I|||||BJ0099^Farrell^Sam^^^^^^PHLS|||||||EO|||||HSVN00007|||||||||||||||||||||||||20180620094500|20180622150000
ORC||HOS9001|HOS9001||||^^^201806201800||201806201800|||BJ0099^Farrell^Sam^^^^^^PHLS|CGH||||||||CGH||||||||LAB
OBR||HOS9001|HOS9001|RGL^Random GLucose^L|||201806201900|||||||||BJ0099^Farrell^Sam^^^^^^PHLS||||||201806202000|||F

MSH|^~\&||CGH|||||ORU^R01|||2.5
PID||LN572046|LN572046^^^CGH^MR||Smith^John||19301019|M|||1 Memorial Drive^^Cambridge^MA^02142||||||||063070516
PV1||I|||||BJ0099^Farrell^Sam^^^^^^PHLS|||||||EO|||||HSVN00007|||||||||||||||||||||||||20180620094500|20180622150000
ORC||HOS9001|HOS9001^MA||||^^^201806201800||201806210900|||BJ0099^Farrell^Sam^^^^^^PHLS|CGH||||||||CGH||||||||LAB
OBR||HOS9001|HOS9001^MA|LAB65213217^SURGICAL SWAB^L|||201806201900||||||||SURG|BJ0099^Farrell^Sam^^^^^^PHLS||||||201806202000|||F
OBX||FT|LAB65213217_1^SURGICAL SWAB||Right Toe||||||F|||201806201900
OBX||FT|LAB65213217_2^SURGICAL SWAB||-----------PRELIMINARY REPORT---------------||||||F|||201806201900
OBX||FT|LAB65213217_3^SURGICAL SWAB||MODERATE GRAM NEGATIVE RODS||||||F|||201806201900
OBX||FT|LAB65213217_4^SURGICAL SWAB||-----------SUSCEPTIBILITY REPORT------------||||||F|||201806201900
OBX||FT|LAB65213217_5^SURGICAL SWAB||Pseudomonas||||||F|||201806201900
OBX||FT|LAB65213217_6^SURGICAL SWAB||________________________||||||F|||201806201900
OBX||FT|LAB65213217_7^SURGICAL SWAB||AMOX/CLAV                S||||||F|||201806201900
OBX||FT|LAB65213217_8^SURGICAL SWAB||AMP/SULBAC               I||||||F|||201806201900
OBX||FT|LAB65213217_9^SURGICAL SWAB||AMPICILLIN               R||||||F|||201806201900
OBX||FT|LAB65213217_10^SURGICAL SWAB||AZTREONAM                S||||||F|||201806201900
OBX||FT|LAB65213217_11^SURGICAL SWAB||CEFAZOLIN                R||||||F|||201806201900
OBX||FT|LAB65213217_12^SURGICAL SWAB||CEFOTETAN                S||||||F|||201806201900
OBX||FT|LAB65213217_13^SURGICAL SWAB||CEFTAZIDIME              S||||||F|||201806201900
OBX||FT|LAB65213217_14^SURGICAL SWAB||CEFTRIAXONE              S||||||F|||201806201900
OBX||FT|LAB65213217_15^SURGICAL SWAB||CIPROFLOXACIN            S||||||F|||201806201900
OBX||FT|LAB65213217_16^SURGICAL SWAB||GENTAMICIN               S||||||F|||201806201900
OBX||FT|LAB65213217_17^SURGICAL SWAB||IMIPENEM                 S||||||F|||201806201900
OBX||FT|LAB65213217_18^SURGICAL SWAB||LEVOFLOXACIN             S||||||F|||201806201900
OBX||FT|LAB65213217_19^SURGICAL SWAB||MOXIFLOXACIN             S||||||F|||201806201900
OBX||FT|LAB65213217_20^SURGICAL SWAB||PIP/TAZO                 S||||||F|||201806201900
OBX||FT|LAB65213217_21^SURGICAL SWAB||PIPERACILLIN             S||||||F|||201806201900
OBX||FT|LAB65213217_22^SURGICAL SWAB||TICAR/CLAV               S||||||F|||201806201900
OBX||FT|LAB65213217_23^SURGICAL SWAB||TRIMETH/SULFA            S||||||F|||201806201900
OBX||FT|LAB65213217_24^SURGICAL SWAB||PERFORMING LAB||||||F|||201806201900
OBX||FT|LAB65213217_25^SURGICAL SWAB||C SURG  (SURGICAL SWAB)||||||F|||201806201900

MSH|^~\&||CGH|||||OMP^O09|||2.5
PID|||LN572046^^^CGH^MR||Smith^John||19301019|M|||1 Memorial Drive^^Cambridge^MA^02142||||||||063070516
PV1||I|||||BJ0099^Farrell^Sam^^^^^^PHLS|||||||EO|||||HSVN00007|||||||||||||||||||||||||20180620094500|20180622150000
ORC||HOS100319001|HOS100319001||||^^^201806201212||201806201212|||BJ0099^Farrell^Sam^^^^^^PHLS|CGH||||||||CGH||||||||LAB
TQ1|||||||201806201212||PRN
RXO|Panadeine Forte Tablets^Panadeine Forte Tablets|100|||||Oral^Oral

MSH|^~\&||CGH|||||MDM^T02|||2.5
EVN|T02|20180620094500
PID|||LN572046^^^CGH^MR||Smith^John||19301019|M|||1 Memorial Drive^^Cambridge^MA^02142||||||||063070516
PV1||I|||||BJ0099^Farrell^Sam^^^^^^PHLS|||||||EO|||||HSVN00007|||||||||||||||||||||||||20180620094500|20180622150000
TXA||Progress note||201806201300|BJ0099^Farrell^Sam^^^^^^PHLS||||BJ0099^Farrell^Sam^^^^^^PHLS|||19815953^TRANS
OBX||FT|RTF^TRANS||Admitted with unstable sugar levels. For review/observation for next few days.||||||R

MSH|^~\&||CGH|||||ADT^A08|||2.5
EVN|A08|20180620204500
PID|||LN572046^^^CGH^MR||Smith^John||19301019|M|||1 Memorial Drive^^Cambridge^MA^02142||||||||063070516
PV1||I|||||BJ0099^Farrell^Sam^^^^^^PHLS|||||||EO|||||HSVN00007|||||||||||||||||||||||||20180620094500|20180622150000
OBX||NM|8867-4^Heart Rate||88||||||F|||201806201400
OBX||NM|8310-5^Body Temperature||101.8||||||F|||201806201400
OBX||NM|9279-1^Respiratory Rate||20||||||F|||201806201400
OBX||NM|8462-4^BP Diastolic||100||||||F|||201806201400
OBX||NM|8480-6^BP Systolic||160||||||F|||201806201400
OBX||NM|8867-4^Heart Rate||90||||||F|||201806201600
OBX||NM|8310-5^Body Temperature||100.5||||||F|||201806201600
OBX||NM|9279-1^Respiratory Rate||20||||||F|||201806201600
OBX||NM|8462-4^BP Diastolic||90||||||F|||201806201600
OBX||NM|8480-6^BP Systolic||140||||||F|||201806201600
OBX||NM|8867-4^Heart Rate||89||||||F|||201806201800
OBX||NM|8310-5^Body Temperature||100.2||||||F|||201806201800
OBX||NM|9279-1^Respiratory Rate||22||||||F|||201806201800
OBX||NM|8462-4^BP Diastolic||80||||||F|||201806201800
OBX||NM|8480-6^BP Systolic||140||||||F|||201806201800
OBX||NM|8867-4^Heart Rate||92||||||F|||201806202000
OBX||NM|8310-5^Body Temperature||99.6||||||F|||201806202000
OBX||NM|9279-1^Respiratory Rate||22||||||F|||201806202000
OBX||NM|8462-4^BP Diastolic||89||||||F|||201806202000
OBX||NM|8480-6^BP Systolic||134||||||F|||201806202000

MSH|^~\&||CGH|||||ORU^R01|||2.5
PID|||LN572046^^^CGH^MR||Smith^John||19301019|M|||1 Memorial Drive^^Cambridge^MA^02142||||||||063070516
PV1||I|||||BJ0099^Farrell^Sam^^^^^^PHLS|||||||EO|||||HSVN00007|||||||||||||||||||||||||20180620094500|20180622150000
ORC||HOS9002|HOS9002||||^^^201806211800||201806211800|||BJ0099^Farrell^Sam^^^^^^PHLS|CGH||||||||CGH||||||||LAB
OBR||HOS9002|HOS9002|CBCD^CBC+ AUTOMATED DIFFERENTIAL^L|||201806211900||||||||Blood|BJ0099^Farrell^Sam^^^^^^PHLS||||||201806212000|||F
OBX||NM|WBC^WHITE BLOOD CELL COUNT||5.1|10(9)/L|4.0-10.6||||F|||201806211900
OBX||NM|RBC^RED BLOOD CELL COUNT||3.99|10x12/L|4.5-5.9||||F|||201806211900
OBX||NM|HGB^HEMOGLOBIN||13.7|g/dL|12.0-16.0||||F|||201806211900
OBX||NM|HCT^HEMATOCRIT||41.5|Percent|36.0-46.0||||F|||201806211900
OBX||NM|MCV^MEAN CELL VOLUME||84|fL|80-100||||F|||201806211900
OBX||NM|MCH^MEAN CELL HEMOGLOBIN||28.3|pg|26-34||||F|||201806211900
OBX||NM|MCHC^MEAN CELL HEMOGLOBIN CONC||32.7|g/dL|31-37||||F|||201806211900
OBX||NM|RDW^RED CELL DISTRIB WIDTH||14|Percent|11.5-14.5||||F|||201806211900
OBX||NM|PLT^PLATELET COUNT - AUTOMATED||288|10(9)L|140-440||||F|||201806211900
OBX||NM|MPV^MEAN PLATELET VOLUME||9.2|UMx1000|8-11||||F|||201806211900
OBX||NM|NE^# NEUTROPHILS||3|#|1.8-8.5||||F|||201806211900
OBX||NM|LY^# LYMPHS||2|#|0.8-3.5||||F|||201806211900
OBX||NM|MO^# MONOS||0.7|#|0.2-0.9||||F|||201806211900
OBX||NM|EO^# EOSINOPHILS||0.01|#|0.0-0.6||||F|||201806211900
OBX||NM|BA^# BASOPHILS||0.01|#|0.0-0.2||||F|||201806211900
OBX||NM|PERCENTNE^Percent  NEUTROPHILS||49.3|Percent|40-80||||F|||201806211900
OBX||NM|PERCENTLY^Percent  LYMPHS||47|Percent|15-45||||F|||201806211900
OBX||ST|PLEST^PLATELET COUNT ESTIMATE||NORMAL||||||F|||201806211900
OBX||ST|SPR^PERFORM SLIDE REVIEW?||YES||||||F|||201806211900
OBX||ST|NM^MORPHOLOGY NORMAL||NON SPECIFIC CHANGES||||||F|||201806211900
OBX||NM|SEG^SEGMENTED NEUTROPHILS||54|Percent|50-75||||F|||201806211900
OBX||NM|LYMPHS^LYMPHOCYTES||41|Percent|20-44||||F|||201806211900
OBX||NM|MONO^MONOCYTES||13|Percent|2-9||||F|||201806211900
OBX||NM|ATYP^ATYPICAL LYMPHOCYTES||5|Percent|||||F|||201806211900
OBX||NM|PERCENTNE^Percent  NEUTROPHILS||58.3|Percent|40-80||||F|||201806211900
OBX||NM|PERCENTLY^Percent  LYMPHS||30.2|Percent|15-45||||F|||201806211900

MSH|^~\&||CGH|||||ADT^A08|||2.5
EVN|A08|20180621214500
PID|||LN572046^^^CGH^MR||Smith^John||19301019|M|||1 Memorial Drive^^Cambridge^MA^02142||||||||063070516
PV1||I|||||BJ0099^Farrell^Sam^^^^^^PHLS|||||||EO|||||HSVN00007|||||||||||||||||||||||||20180620094500|20180622150000
OBX||NM|8867-4^Heart Rate||88||||||F|||201806211145
OBX||NM|8310-5^Body Temperature||103.64||||||F|||201806211145
OBX||NM|9279-1^Respiratory Rate||25||||||F|||201806211145
OBX||NM|8462-4^BP Diastolic||120||||||F|||201806211145
OBX||NM|8480-6^BP Systolic||170||||||F|||201806211145
OBX||NM|8867-4^Heart Rate||90||||||F|||201806211245
OBX||NM|8310-5^Body Temperature||100.5||||||F|||201806211245
OBX||NM|9279-1^Respiratory Rate||22||||||F|||201806211245
OBX||NM|8462-4^BP Diastolic||90||||||F|||201806211245
OBX||NM|8480-6^BP Systolic||140||||||F|||201806211245
OBX||NM|8867-4^Heart Rate||89||||||F|||201806211345
OBX||NM|8310-5^Body Temperature||100.2||||||F|||201806211345
OBX||NM|9279-1^Respiratory Rate||23||||||F|||201806211345
OBX||NM|8462-4^BP Diastolic||90||||||F|||201806211345
OBX||NM|8480-6^BP Systolic||150||||||F|||201806211345
OBX||NM|8867-4^Heart Rate||92||||||F|||201806211345
OBX||NM|8310-5^Body Temperature||98.9||||||F|||201806211345
OBX||NM|9279-1^Respiratory Rate||22||||||F|||201806211345
OBX||NM|8462-4^BP Diastolic||89||||||F|||201806211345
OBX||NM|8480-6^BP Systolic||140||||||F|||201806211345

MSH|^~\&||CGH|||||ORU^R01|||2.5
PID|||LN572046^^^CGH^MR||Smith^John||19301019|M|||1 Memorial Drive^^Cambridge^MA^02142||||||||063070516
PV1||I|||||BJ0099^Farrell^Sam^^^^^^PHLS|||||||EO|||||HSVN00007|||||||||||||||||||||||||20180620094500|20180622150000
ORC||HOS9003|HOS9003||||^^^201806220800||201806220800|||BJ0099^Farrell^Sam^^^^^^PHLS|CGH||||||||CGH||||||||LAB
OBR||HOS9003|HOS9003|CBCD^CBC+ AUTOMATED DIFFERENTIAL^L|||201806220800||||||||Blood|BJ0099^Farrell^Sam^^^^^^PHLS||||||201806220800|||F
OBX||NM|WBC^WHITE BLOOD CELL COUNT||8.1|10(9)/L|4.0-10.6||||F|||201806220800
OBX||NM|RBC^RED BLOOD CELL COUNT||6.99|10x12/L|4.5-5.9||||F|||201806220800
OBX||NM|HGB^HEMOGLOBIN||13.6|g/dL|12.0-16.0||||F|||201806220800
OBX||NM|HCT^HEMATOCRIT||41.6|Percent|36.0-46.0||||F|||201806220800
OBX||NM|MCV^MEAN CELL VOLUME||85|fL|80-100||||F|||201806220800
OBX||NM|MCH^MEAN CELL HEMOGLOBIN||27.3|pg|26-34||||F|||201806220800
OBX||NM|MCHC^MEAN CELL HEMOGLOBIN CONC||32.7|g/dL|31-37||||F|||201806220800
OBX||NM|RDW^RED CELL DISTRIB WIDTH||14.1|Percent|11.5-14.5||||F|||201806220800
OBX||NM|PLT^PLATELET COUNT - AUTOMATED||237|10(9)L|140-440||||F|||201806220800
OBX||NM|MPV^MEAN PLATELET VOLUME||9.0|UMx1000|8-11||||F|||201806220800
OBX||NM|NE^# NEUTROPHILS||3.02|#|1.8-8.5||||F|||201806220800
OBX||NM|LY^# LYMPHS||1.51|#|0.8-3.5||||F|||201806220800
OBX||NM|MO^# MONOS||0.69|#|0.2-0.9||||F|||201806220800
OBX||NM|EO^# EOSINOPHILS||0.01|#|0.0-0.6||||F|||201806220800
OBX||NM|BA^# BASOPHILS||0.01|#|0.0-0.2||||F|||201806220800
OBX||NM|PERCENTNE^Percent  NEUTROPHILS||48.3|Percent|40-80||||F|||201806220800
OBX||NM|PERCENTLY^Percent  LYMPHS||60.2|Percent|15-45||||F|||201806220800
OBX||ST|PLEST^PLATELET COUNT ESTIMATE||NORMAL||||||F|||201806220800
OBX||ST|SPR^PERFORM SLIDE REVIEW?||YES||||||F|||201806220800
OBX||ST|NM^MORPHOLOGY NORMAL||NON SPECIFIC CHANGES||||||F|||201806220800
OBX||NM|SEG^SEGMENTED NEUTROPHILS||50|Percent|50-75||||F|||201806220800
OBX||NM|LYMPHS^LYMPHOCYTES||21|Percent|20-44||||F|||201806220800
OBX||NM|MONO^MONOCYTES||10|Percent|2-9||||F|||201806220800
OBX||NM|ATYP^ATYPICAL LYMPHOCYTES||8|Percent|||||F|||201806220800
OBX||NM|PERCENTNE^Percent  NEUTROPHILS||58.3|Percent|40-80||||F|||201806220800
OBX||NM|PERCENTLY^Percent  LYMPHS||60.2|Percent|15-45||||F|||201806220800

MSH|^~\&||CGH|||||ADT^A08|||2.5
EVN|A08|20180622194500
PID|||LN572046^^^CGH^MR||Smith^John||19301019|M|||1 Memorial Drive^^Cambridge^MA^02142||||||||063070516
PV1||I|||||BJ0099^Farrell^Sam^^^^^^PHLS|||||||EO|||||HSVN00007|||||||||||||||||||||||||20180620094500|20180622150000
OBX||NM|8867-4^Heart Rate||88||||||F|||201806221045
OBX||NM|8310-5^Body Temperature||102.0||||||F|||201806221045
OBX||NM|9279-1^Respiratory Rate||19||||||F|||201806221045
OBX||NM|8462-4^BP Diastolic||100||||||F|||201806221045
OBX||NM|8480-6^BP Systolic||150||||||F|||201806221045
OBX||NM|8867-4^Heart Rate||89||||||F|||201806221245
OBX||NM|8310-5^Body Temperature||101.1||||||F|||201806221245
OBX||NM|9279-1^Respiratory Rate||20||||||F|||201806221245
OBX||NM|8462-4^BP Diastolic||90||||||F|||201806221245
OBX||NM|8480-6^BP Systolic||140||||||F|||201806221245
OBX||NM|8867-4^Heart Rate||89||||||F|||201806221345
OBX||NM|8310-5^Body Temperature||100.2||||||F|||201806221345
OBX||NM|9279-1^Respiratory Rate||23||||||F|||201806221345
OBX||NM|8462-4^BP Diastolic||80||||||F|||201806221345
OBX||NM|8480-6^BP Systolic||140||||||F|||201806221345
OBX||NM|8867-4^Heart Rate||92||||||F|||201806221445
OBX||NM|8310-5^Body Temperature||101.5||||||F|||201806221445
OBX||NM|9279-1^Respiratory Rate||21||||||F|||201806221445
OBX||NM|8462-4^BP Diastolic||90||||||F|||201806221445
OBX||NM|8480-6^BP Systolic||140||||||F|||201806221445
