<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	
	
	
	<persistence-unit name="timesheet-business">
		<jta-data-source>java:/timesheet</jta-data-source>
		<class>com.intersystems.timesheet.model.Activity</class>
		<class>com.intersystems.timesheet.model.ActivityType</class>
		<class>com.intersystems.timesheet.model.Member</class>
		<class>com.intersystems.timesheet.model.Project</class>
		<class>com.intersystems.timesheet.model.Team</class>
		<class>com.intersystems.timesheet.model.WorkItem</class>

		<properties>
			<property name="hibernate.dialect"
				value="com.intersystems.hibernate.dialect.InterSystemsIRISDialect" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
		</properties>
		
	</persistence-unit>
</persistence>
